<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stack</title>
    <style>
      body {
        background-color: rgb(25, 17, 52);
        margin: 0;
        padding: 0;
      }

      h1 {
        color: white;
        font-size: 40px;
      }

      header {
        text-align: center;
      }

      footer {
        display: flex;
        justify-content: center;
        padding-top: 40px;
        /* margin-top: px; */
      }
      button {
        width: 120px;
        height: 60px;
        background: transparent;
        color: white;
        border: 2px solid white;
        border-radius: 20px;
        margin-right: 15px;
        font-size: 20px;
      }
      button:hover {
        color: black;
        background-color: white;
        cursor: pointer;
      }
      .line {
        width: 100%;
        height: 3px;
        background-color: white;
      }

      .app {
        margin: auto;
        margin-top: 20px;
        /* background-color: yellow; */
        height: 500px;
        width: 80%;
        display: flex;
        justify-content: center;
      }

      .left {
        width: 50%;
        /* background-color: rgb(6, 84, 84); */
        height: 100%;
      }

      .link-node {
        height: 50%;
        /* background-color: blueviolet; */
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
      }
      .output-input {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        /* background-color: blanchedalmond; */
        height: 50%;
      }

      .output {
        color: white;
        background: transparent;
        margin-left: 100px;
        width: 55%;
        height: 40%;
        border: 4px solid white;
        border-radius: 10px;
        /* background-color: #fff; */
      }
      .input-val {
        color: white;
        width: 100px;
        height: 80px;
        border-radius: 10px;
        /* background-color: snow; */
        background: transparent;
        list-style: none;
        border: 4px solid white;
        font-size: 62px;
        cursor: pointer;
      }
      .right {
        width: 50%;
        /* background-color: aqua; */
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      .stack {
        padding: 7px;
        /* border: 5px solid rgb(254, 254, 254); */
        border-top: none;
        align-items: flex-end;
        overflow: scroll;
        /* background-color: #fff; */
        border-radius: 30px;
        margin-bottom: 60px;
        max-height: 350px;
      }

      .stack-row {
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e52a5a;
        width: 130px;
        height: 70px;
        border-radius: 20px;
        font-size: 46px;
        margin-top: 5px;
      }
      .display-top {
        margin-top: 8%;
        font-size: 26px;
      }
      .val {
        border-radius: 10px;
        background-color: #e52a5a;
        width: 120px;
        height: 70px;
        padding-top: 20px;
        text-align: center;
        border: 5px solid white;
      }
      .arrow {
        margin: 0 20px;
        background: transparent;
        border-radius: 10px;

        font-weight: bold;
      }
      .top-val {
        background: transparent;
        border-radius: 10px;
        font-size: 50px;
      }
      .link {
        color: white;
        font-weight: bold;
        font-size: 40px;
        text-align: center;
        margin-top: 2px;
      }
      h2 {
        font-size: 32px;
        color: white;
        text-align: center;
        margin-right: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Stack implemented with an linked list</h1>
    </header>
    <div class="line"></div>
    <div class="app">
      <div class="left">
        <div class="link-node">
          <h2>
            Node<br />
            Created :
          </h2>
          <div><h1 class="val">21</h1></div>
          <div class="arrow"><h1 style="font-size: 50px">&rarr;</h1></div>
          <div><h1 class="top-val">NULL</h1></div>
        </div>
        <div class="output-input">
          <div class="input">
            <input class="input-val" type="number" placeholder=" 00" min="0" />
          </div>
          <div class="output"><p class="display-top">OUTPUT</p></div>
        </div>
      </div>
      <div class="right">
        <div class="stack">
          <div class="stack-row">0</div>
          <div class="link">&darr;</div>
        </div>
      </div>
    </div>
    <footer>
      <button class="push-btn" type="button">Push</button>
      <button class="pop-btn" type="button">Pop</button>
      <button class="display-btn" type="button">Display</button>
      <button class="empty-btn" type="button">isEmpty</button>
      <button class="top-btn" type="button">Top</button>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
